<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>



   <script>
    var a = 10
    var b = 20
    var c = a+b
    


    document.write(c)
    console.log(c)
   </script>
   <br>
   <script>
    var a=10
    var b=20
    var c=a-b
    
    document.write(c)
    console.log(c)
   </script>
    <br>
    <script>
     var a=10
     var b=20
     var c=a*b
     
     document.write(c)
     console.log(c)
    </script>
     <br>
     <script>
      var a=10
      var b=20
      var c=a/b
      
      document.write(c)
      console.log(c)
     </script>
      <br>
      <script>
       var a=10
       var b=20
       var c=a%b
    
       document.write(c)
       console.log(c)
      </script>
       <br>
       <script>
        a =10
        b =20
        temp=a // temp a=10
        a =b
        b =temp //b=10
        
        document.write(b)
        console.log(b)
        document.write(a)
        console.log(a)
       </script>
</body>
</html>